[main]

[users]
# user设定格式： userName = password, roleName1, roleName2......
# 管理员
p1 = 123456, admin

# 普通用户
p2 = 123456, productManager

[roles]
# role设定格式：roleName = permissonName1,permissonName2.......
# 管理员拥有所有权限
admin = *

# 产品管理
productManager = addProduct,deleteProduct

# 订单管理
orderManager = addOrder,deleteOrder
