#数据库连接设置
spring.datasource.url = jdbc:h2:mem:H2db  #配置h2数据库的连接地址
spring.datasource.username = sa  #配置数据库用户名
spring.datasource.password = 123456  #配置数据库密码

# 数据库连接池配置。Spring Boot默认使用的就是 hikaricp。
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
