########################################################
#                        H2                            #
########################################################
# h2数据库连接设置
spring.datasource.url=jdbc:h2:mem:H2db  #配置h2数据库的连接地址
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root  #配置数据库用户名
spring.datasource.password=123456  #配置数据库密码
# 能够远程访问h2
spring.h2.console.settings.web-allow-others=true
# 访问h2图形界面的URI
spring.h2.console.path=/h2
# 项目启动时启动H2数据库
spring.h2.console.enabled=true
# 配置数据池--druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 指定h2所需的数据库文件位置
# db schema
spring.datasource.schema=classpath:db/schema.sql
# db data
spring.datasource.data=classpath:db/data.sql

########################################################
#                      Mybatis                         #
########################################################
# 打印查询语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
spring.config.location=classpath:DruidConfiguration.yml
# 需要使用 xml 文件配置 sql 时取消下面的注释并更改xml文件位置
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

########################################################
#                     thymeleaf                        #
########################################################
# thymeleaf 试图解析，类似于配置 JSP 的前后缀解析
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 静态资源位置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

########################################################
#                        log4j                         #
########################################################
# 加载日志配置文件
# Spring boot 日志中会出现大量的 CONDITIONS EVALUATION REPORT这些是 Spring boot 的自动配置

# 载入log4j配置文件
logging.config=src/main/resources/log4j.properties
logging.level.org.springframework.boot.autoconfigure = error
