#name=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/how2java?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=123456
validationQuery=select 1